# 2021-pieter-floriang7

./: .gitignore  README.md
client/: package-lock.json  package.json  proxy.conf.json
client/cypress/fixtures/: beers.json  keystone-ice.json  mad-jack-mixer.json
client/cypress/integration/: beer-list-test.spec.js  login-test.spec.js  logout-test.spec.js  register-test.spec.js  test.spec.js
client/cypress/support/: commands.js
client/src/: index.html  styles.css
client/src/app/: app-routing.module.ts  app.component.html  app.module.ts
client/src/app/beer/: BeerResolver.ts  beer-data.service.ts  beer-filter.pipe.ts  beer.model.ts  beer.module.ts  review.model.ts
client/src/app/http-interceptors/: authentication-interceptor.ts
client/src/app/main-nav/: main-nav.component.css  main-nav.component.html  main-nav.component.ts
client/src/app/material/: material.module.ts
client/src/app/page-not-found/: page-not-found.component.html
client/src/app/user/: user.module.ts  (+1 more)
client/src/environments/: environment.prod.ts  environment.ts
server/Api/: Api.csproj  Api.sln  Startup.cs  appsettings.json
server/Api/Controllers/: AccountController.cs  BeersController.cs
server/Api/DTOs/: BeerDTO.cs  ReviewDTO.cs
server/Api/Data/: BeerContext.cs  BeerDataInitializer.cs
server/Api/Data/Repositories/: BeerRepository.cs  CustomerRepository.cs
server/Api/Migrations/: 20210507100350_IdentityMigration.Designer.cs  20210507100350_IdentityMigration.cs  BeerContextModelSnapshot.cs
server/Api/Models/: Beer.cs  Customer.cs  CustomerFavorite.cs  IBeerRepository.cs  Review.cs
server/Api/Properties/: launchSettings.json
server/Api/Properties/ServiceDependencies/BeerAPIWebIV - Web Deploy/: profile.arm.json
(+19 files in other folders)
